{
    "name": "transcribee",
    "version": "1.3.0",
    "description": "Transcribe audio from YouTube, Instagram, TikTok, and local media",
    "main": "index.js",
    "scripts": {
        "test": "tsx --test *.test.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.67.0",
        "dotenv": "^16.5.0",
        "elevenlabs": "^1.57.0",
        "tsx": "^4.19.4"
    },
    "devDependencies": {
        "@types/node": "^22.15.12"
    }
}
